<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".WelcomeActivity">

    <TextView
        android:id="@+id/welcomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:text="Harmony"
        android:textSize="48sp"
        android:textStyle="bold"
        android:layout_marginTop="150dp"
        android:textAppearance="?attr/textAppearanceHeadline1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeTitle"
        android:layout_gravity="center"
        android:text="Hoş Geldiniz!"
        android:textSize="24sp"
        android:textStyle="normal"
        android:textAppearance="?attr/textAppearanceHeadline4" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Başla"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/black" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
